[supervisord]
nodaemon=true
user=root

; ----------------------
; PHP-FPM Process
; ----------------------
[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
user=www-data 
autorestart=true
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; ----------------------
; NGINX Process (CORREGIDO)
; ----------------------
; FIX: La ruta del comando Nginx ha sido cambiada de /usr/bin/nginx a /usr/sbin/nginx.
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=www-data
autorestart=true
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0