# Ejecuta Supervisor en primer plano
nodaemon=true

[program:php-fpm]
# Usamos una ruta alternativa (típica en entornos Alpine/contenedores)
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stopwaitsecs=60
priority=5

[program:nginx]
# Usamos una ruta alternativa (típica en entornos Alpine/contenedores)
command=/usr/bin/nginx -g "daemon off;"
autostart=true
autorestart=true
stopwaitsecs=60
priority=10