[supervisord]
# Ejecutar en primer plano (obligatorio para contenedores)
nodaemon=true

# Indicar a Supervisor que busque los programas en el archivo que crearemos
files = /etc/supervisor/conf.d/programs.conf