[supervisord]
# Ejecuta Supervisor en primer plano (necesario para Docker/contenedores)
nodaemon=true

[program:php-fpm]
# Usamos 'php-fpm -F' para que corra en foreground
command=/usr/sbin/php-fpm -F
autostart=true
autorestart=true
stopwaitsecs=60
priority=5

[program:nginx]
# Usamos 'nginx -g "daemon off;"' para que corra en foreground
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stopwaitsecs=60
priority=10