; Configuración de PHP-FPM (usando la ruta corregida)
[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stopwaitsecs=60
priority=5
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; Configuración de Nginx (usando la ruta corregida)
[program:nginx]
command=/usr/bin/nginx -g "daemon off;"
autostart=true
autorestart=true
stopwaitsecs=60
priority=10
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0