server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php index.html;

    # Define el tamaño máximo permitido para las subidas de archivos
    client_max_body_size 100M;

    # Manejo de la configuración de rutas de Laravel (Pretty URLs)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración de PHP-FPM
    location ~ \.php$ {
        # Usa el socket de PHP-FPM que se crea en la ruta /run/php
        # El nombre del socket (php-fpm7.4.sock) es específico de la versión 7.4 usada en el Dockerfile
        fastcgi_pass unix:/run/php/php-fpm7.4.sock; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Evitar problemas de buffer
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Deshabilitar el acceso a archivos .ht* por seguridad
    location ~ /\.ht {
        deny all;
    }

    # Evitar que se sirvan archivos de entorno .env
    location ~ /\.env {
        deny all;
    }
}