server {
    listen 80;
    server_name _;
    # Asegúrate de que la raíz apunta al directorio público
    root /var/www/html/public;

    # Habilita Gzip para compresión
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript application/json;

    index index.php index.html;
    
    # Manejo principal: intenta servir el archivo directamente,
    # luego el directorio, y finalmente pasa a index.php (Laravel)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Servir archivos estáticos (CSS, JS, imágenes) directamente.
    # Esta regla cubre tanto assets normales como los de Vite.
    # Usamos try_files para que Nginx busque los archivos directamente en el root (/var/www/html/public)
    location ~* \.(css|js|jpg|jpeg|gif|png|ico|eot|ttf|woff|woff2|svg|map|json)$ {
        # 'root /var/www/html/public;' ya está definido arriba, no es necesario repetirlo aquí
        expires 1y;
        access_log off;
        try_files $uri =404;
    }
    
    # Configuración para pasar peticiones PHP a PHP-FPM
    location ~ \.php$ {
        # Aseguramos que la conexión sea a la IP y Puerto TCP (127.0.0.1:9000), no al socket UNIX
        fastcgi_pass 127.0.0.1:9000; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Evita que Nginx sirva archivos sensibles
    location ~ /\. {
        deny all;
    }
}