server {
listen 8000;
server_name _;
root /var/www/html/public;
index index.php index.html;

# Configuraci칩n de logs
access_log /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log;

# Permitir archivos est치ticos directamente
location ~ \.(jpg|jpeg|gif|png|ico|css|js|woff|woff2|ttf|svg|eot)$ {
    try_files $uri /index.php$is_args$args;
    expires max;
    log_not_found off;
}

# Configuraci칩n de Laravel para el index.php
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# Pasar solicitudes PHP a PHP-FPM
location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000; # Direcci칩n de PHP-FPM
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
}


}