# Configuracion global de Nginx.
user www-data; # Reintroducido para el despliegue final con el entrypoint simple
pid /tmp/nginx.pid; 
worker_processes auto;
daemon off; # Necesario para correr en Docker en primer plano

# Log de errores enviado a la salida de error estándar (stderr)
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Solución para permisos de caché: Forzar a Nginx a usar /tmp
    client_body_temp_path /tmp/client_body_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    
    # Incluye default.conf (que también debe estar corregido)
    include /etc/nginx/conf.d/*.conf; 
}