# Configuracion global de Nginx, sin la directiva 'user' para evitar fallos de ejecucion.
# El usuario 'root' se usar치 para iniciar, y los procesos worker respetar치n los permisos.

# Forzar el PID a /tmp, una ubicaci칩n segura.
pid /tmp/nginx.pid; 
worker_processes auto;
daemon off; # Necesario para correr en Docker en primer plano

# Log de errores enviado a la salida de error est치ndar (stderr)
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Incluye tu default.conf corregido (sin la directiva 'user')
    include /etc/nginx/conf.d/*.conf; 
}