[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
; CLAVE forzamos a que escuche en el puerto 9000 (TCP)
listen = 9000
; Asignamos el usuario www-data, que es el usuario usado en el Dockerfile
user = www-data
group = www-data
chdir = /var/www/html
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
decorate_workers_output = no