[global]
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4

; Configuración para Laravel
catch_workers_output = yes
clear_env = no

; Tiempos de timeout
request_terminate_timeout = 300
request_slowlog_timeout = 5
slowlog = /var/log/php-fpm-slow.log